<html>
  <head>
    <title>Setia Travel Agency</title>
    <style>
      .header {
      margin: auto;
      margin-top: 10px;
      border-bottom: 1px solid;
      overflow: hidden;
      padding-bottom: 5px;
      font-weight: bold;
      }
      .email {
      float: left;
      min-width: 200px;
      padding-left: 20px;
      font-weight: bold;
      }
      .phone {
      float: left;
      border-left: 1px solid;
      padding-left: 20px;
      font-weight: bold;
      }
       .menu {
      margin-top: 25px;
      background-color: darkblue;
      color: white;
      }
      .menu img {
      max-width: 250px;
      float: left;
      color: white;
      }
      .menu ul {
      list-style-type: none;
      margin: auto;
      background-color: darkblue;
      color: white;
      }
      .menu li {
      float: right;
      border-left: 1px solid grey;
      background-color: darkblue;
      color: white;
      }
      .menu a {
      text-decoration: none;
      display: block;
      padding: 15px;
      color: white;
      }
      .menu li:hover {
      background-color: rgb(193, 187, 221);
      }
      .menu a:hover {
      color: black;
      font-weight: bold;
      }
      .slider {
      margin-top: 100px;
      }
      .mySlides {
      width: 100%;
      height: auto;
      }
    </style>
  </head>
  
  <body>
    
    <!--HEADER-->
    <div class="header">
      <div class="email">
        <span style="color: purple;">&#9993;</span>
        <font style="color: purple;">sales@setiatravel</font>
      </div>
      <div class="phone">
        <span style="color: purple;">&#9990;</span>
        <font style="color: purple;">+603 - 55239898</font>
      </div>
    </div>
    
    <!--MENU-->
    <div class="menu">
      <img src="images/logo.png">
       <span style="color: white;"></span>
       <span style="color: white;"></span>
       <span style="color: white;"></span>
       <span style="color: white;"></span>
      <ul>
        <li><a href="#">Contact Us</a></li>
        <li><a href="#">Our Services</a></li>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Home</a></li>
      </ul>
    </div>

    <!--SLIDER-->
    <div class="slider">
      <img src="images/slider_1.jpg" class="mySlides">
      <img src="images/slider_2.jpg" class="mySlides">
      <img src="images/slider_3.jpg" class="mySlides">
     </div>
    
    <!--CONTENT-->
    <div class="kandungan">
      <form action="">
        <select class="form">
          <option>Please Choose</option>
          <option>Batu Caves, Malaysia</option>
          <option>Taj Mahal, India</option>
          <option>Eiffel Tower, Perancis</option>
        </select>
        <input type="date" class="form">
        <input type="text" class="form" placeholder="Enquiry">
        <input type="submit" value="Send Enquiry" class="hantar">
      </form>
    
    <script type="text/javascript" src="https://mrqiyud25.github.io/KPD1023_KK4/script.js"></script>
  </body>
</html>
